# SkinTattoo

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  FFXIV实时贴图修改插件调研报告.md  FFXIV实时贴花插件技术可行性分析.md  LICENSE  README.md  README.zh-CN.md  SkinTatoo.slnx  SkinTattoo.slnx  build.bat  repo.cn.json  repo.json
ShaderPatcher/: analyze_shpk_families.py  cbuffer_atlas.py  dump_ps19_inputs.py  dxbc_patch_colortable.py  dxbc_patcher.py  gen_flicker_tokens.py  gen_ripple_ext_tokens.py  gen_ripple_tokens.py  parse_shpk.py  read_vanilla_ps19.py  shpk_patcher.py
SkinTatoo/SkinTatoo/: Configuration.cs  Plugin.cs  SkinTatoo.csproj  SkinTatoo.json  packages.lock.json
SkinTatoo/SkinTatoo/Core/: DecalLayer.cs  DecalProject.cs  MeshSlot.cs  TargetGroup.cs  TexPathParser.cs
SkinTatoo/SkinTatoo/DirectX/: DxRenderer.cs
SkinTatoo/SkinTatoo/Gpu/: ComputeShaderPipeline.cs  DxManager.cs  StagingReadback.cs
SkinTatoo/SkinTatoo/Gpu/Shaders/: CompositePass.hlsl  DilationPass.hlsl  ProjectionPass.hlsl
SkinTatoo/SkinTatoo/Gui/: ConfigWindow.cs  DebugWindow.cs  MainWindow.Canvas.cs  MainWindow.LayerPanel.cs  MainWindow.ResourceBrowser.cs  MainWindow.cs  ModelEditorWindow.cs  PbrInspectorWindow.cs
SkinTatoo/SkinTatoo/Http/: DebugServer.cs
SkinTatoo/SkinTatoo/Interop/: BodyModDetector.cs  EmissiveCBufferHook.cs  PenumbraBridge.cs  TextureSwapService.cs
SkinTatoo/SkinTatoo/Mesh/: MeshExtractor.cs  SkinMeshResolver.cs
SkinTatoo/SkinTatoo/Services/: DecalImageLoader.cs  MtrlFileWriter.cs  PreviewService.cs  TexFileWriter.cs
docs/: ConstantBuffer逆向分析.md  TODO.md  cbuffer-atlas.md  constant-buffer-analysis.md  development-notes.md  emissive-animation-plan.md  iris-emissive-research.md  route-c-ida-research.md  shader-emissive-vfx-exploration.md  皮肤UV网格匹配调研.md  (+5 more)
(+81 files in other folders)
