<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="4.*" />
    <PackageReference Include="StbImageSharp" Version="2.*" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.*" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Penumbra.Api\Penumbra.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Gpu\Shaders\*.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Mesh\*.cs" />
    <Compile Include="..\Services\*.cs" />
  </ItemGroup>
</Project>
