//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Buffer Definitions: 
//
// cbuffer g_MaterialParameter
// {
//
//   float4 g_MaterialParameter[20];    // Offset:    0 Size:   320
//
// }
//
// cbuffer g_CommonParameter
// {
//
//   struct CommonParameter
//   {
//       
//       float4 m_RenderTarget;         // Offset:    0
//       float4 m_Viewport;             // Offset:   16
//       float4 m_Misc;                 // Offset:   32
//       float4 m_Misc2;                // Offset:   48
//
//   } g_CommonParameter;               // Offset:    0 Size:    64
//
// }
//
// cbuffer g_PbrParameterCommon
// {
//
//   struct PbrParameterCommon
//   {
//       
//       float m_LoopTime;              // Offset:    0
//       float m_LoopTimePrev;          // Offset:    4
//       float m_SubSurfaceSSAOMaskMaxRate;// Offset:    8
//       float m_MipBias;               // Offset:   12
//       float4 m_Reserve[4];           // Offset:   16
//
//   } g_PbrParameterCommon;            // Offset:    0 Size:    80
//
// }
//
// cbuffer g_CameraParameter
// {
//
//   struct CameraParameter
//   {
//       
//       row_major float3x4 m_ViewMatrix;// Offset:    0
//       row_major float3x4 m_InverseViewMatrix;// Offset:   48
//       row_major float4x4 m_ViewProjectionMatrix;// Offset:   96
//       row_major float4x4 m_InverseViewProjectionMatrix;// Offset:  160
//       row_major float4x4 m_InverseProjectionMatrix;// Offset:  224
//       row_major float4x4 m_ProjectionMatrix;// Offset:  288
//       row_major float4x4 m_MainViewToProjectionMatrix;// Offset:  352
//       row_major float3x4 m_ViewMatrixPrev;// Offset:  416
//       row_major float3x4 m_InverseViewMatrixPrev;// Offset:  464
//       row_major float4x4 m_ViewProjectionMatrixPrev;// Offset:  512
//       row_major float4x4 m_InverseViewProjectionMatrixPrev;// Offset:  576
//       row_major float4x4 m_ProjectionMatrixPrev;// Offset:  640
//       row_major float4x4 m_InverseProjectionMatrixPrev;// Offset:  704
//       row_major float4x4 m_ProjToProjPrevMatrix;// Offset:  768
//       row_major float3x4 m_ViewToViewPrevMatrix;// Offset:  832
//       row_major float3x4 m_MainViewToWorldMatrix;// Offset:  880
//       float4 m_JitterVelocity;       // Offset:  928
//
//   } g_CameraParameter;               // Offset:    0 Size:   944
//
// }
//
// cbuffer g_InstanceParameter
// {
//
//   struct InstanceParameter
//   {
//       
//       float4 m_MulColor;             // Offset:    0
//       float4 m_EnvParameter;         // Offset:   16
//       
//       struct CameraLight
//       {
//           
//           float4 m_DiffuseSpecular;  // Offset:   32
//           float4 m_Rim;              // Offset:   48
//
//       } m_CameraLight;               // Offset:   32
//       float4 m_Wetness;              // Offset:   64
//       float4 m_Wind;                 // Offset:   80
//       float4 m_PrevWind;             // Offset:   96
//       float4 m_IrisParam[2];         // Offset:  112
//       float4 m_Param;                // Offset:  144
//       float4 m_HeadUpVector;         // Offset:  160
//
//   } g_InstanceParameter;             // Offset:    0 Size:   176
//
// }
//
// cbuffer g_MaterialParameterDynamic
// {
//
//   struct MaterialParameter
//   {
//       
//       float4 m_EmissiveColor;        // Offset:    0
//
//   } g_MaterialParameterDynamic;      // Offset:    0 Size:    16
//
// }
//
// cbuffer g_AmbientParam
// {
//
//   struct AMBIENT_LIGHT
//   {
//       
//       struct AMBIENT_LIGHT_PARAM
//       {
//           
//           struct SPHERE_HARMONICS
//           {
//               
//               float4 param[3];       // Offset:    0
//
//           } sh;                      // Offset:    0
//           float3 color;              // Offset:   48
//           float shRecipScale;        // Offset:   60
//           float attenuationSlope;    // Offset:   64
//           float attenuationIntercept;// Offset:   68
//           float attenuationValue;    // Offset:   72
//           float skyVisibility;       // Offset:   76
//           float reflectionScale;     // Offset:   80
//           float reflectionOffset;    // Offset:   84
//           float bakeLightRate;       // Offset:   88
//           float envLocationIndex;    // Offset:   92
//
//       } param;                       // Offset:    0
//       
//       struct SPHERE_HARMONICS
//       {
//           
//           float4 param[3];           // Offset:   96
//
//       } skySh;                       // Offset:   96
//       float skyShRecipScale;         // Offset:  144
//       float envLocationIndexPrev;    // Offset:  148
//       float envLocationInterpRate;   // Offset:  152
//       float invAmbientScale;         // Offset:  156
//
//   } g_AmbientParam;                  // Offset:    0 Size:   160
//
// }
//
// cbuffer g_ShaderTypeParameter
// {
//
//   struct ShaderTypeParameter
//   {
//       
//       uint LightingType;             // Offset:    0
//       uint SubSurfaceProfileID;      // Offset:    4
//       float SubSurfaceWidth;         // Offset:    8
//       float BackScatterPower;        // Offset:   12
//       float SheenRate;               // Offset:   16
//       float SheenTintRate;           // Offset:   20
//       float SheenAperture;           // Offset:   24
//       float UseSubSurfaceRate;       // Offset:   28
//       float HairScatterColorShift;   // Offset:   32
//       float3 HairSpecularShift;      // Offset:   36
//       float FurLength;               // Offset:   48
//       float2 HairRoughnessOffsetRate;// Offset:   52
//       float SubSurfacePower;         // Offset:   60
//       float4 Reserve[4];             // Offset:   64
//
//   } g_ShaderTypeParameter[256];      // Offset:    0 Size: 32768
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// g_SamplerGBuffer.S                sampler      NA          NA             s0      1 
// g_SamplerNormal.S                 sampler      NA          NA             s1      1 
// g_SamplerTileOrb.S                sampler      NA          NA             s2      1 
// g_SamplerReflectionArray.S        sampler      NA          NA             s3      1 
// g_SamplerOcclusion.S              sampler      NA          NA             s4      1 
// g_SamplerLightDiffuse             texture  float4          2d             t0      1 
// g_SamplerLightSpecular            texture  float4          2d             t1      1 
// g_SamplerGBuffer1                 texture  float4          2d             t2      1 
// g_SamplerGBuffer2                 texture  float4          2d             t3      1 
// g_SamplerGBuffer.T                texture  float4          2d             t4      1 
// g_SamplerNormal.T                 texture  float4          2d             t5      1 
// g_SamplerMask.T                   texture  float4          2d             t6      1 
// g_SamplerTileOrb.T                texture  float4     2darray             t7      1 
// g_SamplerReflectionArray.T        texture  float4   cubearray             t8      1 
// g_SamplerOcclusion.T              texture  float4          2d             t9      1 
// g_MaterialParameter               cbuffer      NA          NA            cb0      1 
// g_CommonParameter                 cbuffer      NA          NA            cb1      1 
// g_PbrParameterCommon              cbuffer      NA          NA            cb2      1 
// g_CameraParameter                 cbuffer      NA          NA            cb3      1 
// g_InstanceParameter               cbuffer      NA          NA            cb4      1 
// g_MaterialParameterDynamic        cbuffer      NA          NA            cb5      1 
// g_AmbientParam                    cbuffer      NA          NA            cb6      1 
// g_ShaderTypeParameter             cbuffer      NA          NA            cb7      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// COLOR                    0   xyzw        1     NONE   float     zw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | forceEarlyDepthStencil
dcl_constantbuffer CB0[18], immediateIndexed
dcl_constantbuffer CB1[4], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[6], immediateIndexed
dcl_constantbuffer CB4[10], immediateIndexed
dcl_constantbuffer CB5[1], immediateIndexed
dcl_constantbuffer CB6[10], immediateIndexed
dcl_constantbuffer CB7[2044], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2darray (float,float,float,float) t7
dcl_resource_texturecubearray (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 16
add r0.x, cb0[14].y, cb2[0].w
sample_b_indexable(texture2d)(float,float,float,float) r0.y, v2.xyxx, t6.yxzw, s1, r0.x
mul r0.y, r0.y, v1.z
sample_b_indexable(texture2d)(float,float,float,float) r0.xz, v2.xyxx, t5.zxwy, s1, r0.x
mul r1.xyz, cb0[3].xyzx, cb0[3].xyzx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r0.x, r0.x, cb0[9].x
mul_sat r0.x, r0.x, v1.w
round_z r2.z, cb0[6].w
mul r2.xy, v2.zwzz, cb0[7].xyxx
min r0.z, cb0[7].y, cb0[7].x
mul r0.z, r0.z, l(0.007812)
log r0.z, r0.z
max r0.z, r0.z, l(0.000000)
add r0.z, r0.z, cb0[17].y
sample_b_indexable(texture2darray)(float,float,float,float) r0.z, r2.xyzx, t7.xywz, s2, r0.z
add r0.z, r0.z, l(-1.000000)
mad r0.x, r0.x, r0.z, l(1.000000)
mul r0.x, r0.x, r0.y
mad r2.xy, v0.xyxx, cb1[0].xyxx, cb1[0].zwzz
dp3 r1.w, -v4.xyzx, -v4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, -v4.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r2.xyxx, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r2.xyxx, t1.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, r2.xyxx, t4.xyzw, s0
add r6.xyz, r6.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r7.x, cb3[0].xyzx, r6.xyzx
dp3 r7.y, cb3[1].xyzx, r6.xyzx
dp3 r7.z, cb3[2].xyzx, r6.xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
rsq r1.w, r1.w
mul r7.xyz, r1.wwww, r7.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.yzw, r2.xyxx, t2.xyzw, s0
mad r1.w, r6.w, l(255.000000), l(0.500000)
ftou r1.w, r1.w
ishl r1.w, r1.w, l(3)
lt r2.zw, l(0.000000, 0.000000, 0.000000, 0.000000), cb7[r1.w + 0].zzzw
and r6.z, r2.z, l(0x3f800000)
lt r3.w, l(0.000000), cb7[r1.w + 3].x
or r2.w, r2.w, r3.w
lt r3.w, l(0.000000), cb7[r1.w + 1].w
mov r6.x, l(0)
mov r6.y, r0.z
movc r8.xz, r3.wwww, r6.xxyx, r6.yyzy
mov r8.y, l(0)
movc r6.xyz, r2.wwww, r6.xyzx, r8.xyzx
sample_indexable(texture2d)(float,float,float,float) r8.xyz, r2.xyxx, t3.xyzw, s0
mul r9.xyz, r8.xyzx, r8.xyzx
mad r8.xyz, r8.xyzx, r8.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r8.xyz, r6.xxxx, r8.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
add r10.xyz, -v4.xyzx, l(0.000000, 0.200000, 0.000000, 0.000000)
dp3 r0.z, r10.xyzx, r10.xyzx
rsq r0.z, r0.z
mul r11.xyz, r0.zzzz, r10.xyzx
dp3 r2.w, r7.xyzx, r11.xyzx
mov_sat r3.w, r2.w
ieq r12.xy, cb7[r1.w + 0].xxxx, l(1, 3, 0, 0)
if_nz r12.x
  dp3 r4.w, v3.xyzx, v3.xyzx
  rsq r4.w, r4.w
  mul r12.xzw, r4.wwww, v3.xxyz
  dp3 r13.x, cb3[3].xyzx, r12.xzwx
  dp3 r13.y, cb3[4].xyzx, r12.xzwx
  dp3 r13.z, cb3[5].xyzx, r12.xzwx
  dp3 r4.w, r13.xyzx, r13.xyzx
  rsq r4.w, r4.w
  mul r12.xzw, r4.wwww, r13.xxyz
  add r4.w, -r6.y, l(1.000000)
  mul r5.w, r4.w, cb7[r1.w + 0].w
  dp3_sat r6.y, r12.xzwx, r3.xyzx
  dp3 r6.w, r3.xyzx, r11.xyzx
  dp3 r8.w, r12.xzwx, r11.xyzx
  mad r9.w, r6.y, l(-0.156583), l(1.570796)
  add r10.w, -r6.y, l(1.000000)
  sqrt r10.w, r10.w
  mad r9.w, -r9.w, r10.w, l(1.570796)
  mad r10.w, |r8.w|, l(-0.156583), l(1.570796)
  add r11.w, -|r8.w|, l(1.000000)
  sqrt r11.w, r11.w
  mul r13.x, r10.w, r11.w
  ge r13.y, r8.w, l(0.000000)
  mad r10.w, -r10.w, r11.w, l(3.141593)
  movc r10.w, r13.y, r13.x, r10.w
  add r10.w, -r10.w, l(1.570796)
  add r9.w, r9.w, -r10.w
  mul r9.w, |r9.w|, l(0.500000)
  sincos null, r9.w, r9.w
  mad r11.xyz, -r8.wwww, r12.xzwx, r11.xyzx
  mad r12.xzw, -r6.yyyy, r12.xxzw, r3.xxyz
  dp3 r10.w, r11.xyzx, r12.xzwx
  dp3 r11.x, r11.xyzx, r11.xyzx
  dp3 r11.y, r12.xzwx, r12.xzwx
  mad r11.x, r11.x, r11.y, l(0.000100)
  rsq r11.x, r11.x
  mul r10.w, r10.w, r11.x
  mad r11.xyz, r10.wwww, l(0.500000, -3.650000, 17.000000, 0.000000), l(0.500000, -3.980000, -16.780001, 0.000000)
  mov_sat r11.x, r11.x
  sqrt r11.x, r11.x
  div r12.xz, l(1.190000, 0.000000, 0.800000, 0.000000), r9.wwww
  mad r11.w, r9.w, l(0.360000), r12.x
  mul r12.x, r0.y, r0.y
  add r12.w, -r0.y, l(1.000000)
  mad r13.xy, cb7[r1.w + 3].yzyy, r12.wwww, r0.yyyy
  mul r13.xy, r13.xyxx, r13.xyxx
  sincos r14.x, r15.x, cb7[r1.w + 2].y
  add r12.w, r14.x, r14.x
  mul r13.z, r11.x, r15.x
  mad r13.w, -r6.y, r6.y, l(1.000000)
  sqrt r13.w, r13.w
  mul r14.x, r6.y, r14.x
  mad r13.z, r13.z, r13.w, r14.x
  mul r12.x, r11.x, r12.x
  mul r14.xy, r12.xxxx, l(1.414214, 3.544908, 0.000000, 0.000000)
  add r6.y, r6.y, r8.w
  mad r8.w, -r12.w, r13.z, r6.y
  mul r8.w, r8.w, r8.w
  mul r8.w, r8.w, l(-0.500000)
  mul r12.x, r14.x, r14.x
  div r8.w, r8.w, r12.x
  mul r8.w, r8.w, l(1.442695)
  exp r8.w, r8.w
  div r8.w, r8.w, r14.y
  mul r8.w, r11.x, r8.w
  mad_sat r12.x, r6.w, l(0.500000), l(0.500000)
  sqrt r12.x, r12.x
  add r12.x, -r12.x, l(1.000000)
  mul r12.w, r12.x, r12.x
  mul r12.w, r12.w, r12.w
  mul r12.x, r12.x, r12.w
  mad r12.x, r12.x, l(0.953479), l(0.046521)
  mul r8.w, r8.w, r12.x
  mul r8.w, r8.w, l(0.250000)
  mov_sat r6.w, -r6.w
  mad r4.w, r4.w, cb7[r1.w + 0].w, l(-1.000000)
  mad r4.w, r6.w, r4.w, l(1.000000)
  add r6.yw, r6.yyyy, -cb7[r1.w + 2].zzzw
  mul r6.yw, r6.yyyw, r6.yyyw
  mul r6.yw, r6.yyyw, l(0.000000, -0.500000, 0.000000, -0.500000)
  mul r12.xw, r13.xxxy, r13.xxxy
  div r6.yw, r6.yyyw, r12.xxxw
  mul r6.yw, r6.yyyw, l(0.000000, 1.442695, 0.000000, 1.442695)
  exp r6.yw, r6.yyyw
  mul r12.xw, r13.xxxy, l(2.506628, 0.000000, 0.000000, 2.506628)
  div r6.yw, r6.yyyw, r12.xxxw
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
  mad r10.w, -r10.w, l(0.800000), l(0.600000)
  mad r10.w, r1.w, r10.w, l(1.000000)
  mul r10.w, r10.w, r11.x
  mad r11.x, -r10.w, r10.w, l(1.000000)
  max r11.x, r11.x, l(0.000000)
  sqrt r11.x, r11.x
  mad r11.x, -r9.w, r11.x, l(1.000000)
  mul r11.w, r11.x, r11.x
  mul r11.w, r11.w, r11.w
  mul r11.x, r11.x, r11.w
  min r11.x, r11.x, l(1.000000)
  mad r11.x, r11.x, l(0.953479), l(0.046521)
  add r11.x, -r11.x, l(1.000000)
  mul r11.x, r11.x, r11.x
  mul r1.w, r1.w, r10.w
  mad r1.w, -r1.w, r1.w, l(1.000000)
  sqrt r1.w, r1.w
  mul r1.w, r1.w, l(0.500000)
  div r1.w, r1.w, r9.w
  log r13.xyz, r9.xyzx
  mul r14.xyz, r1.wwww, r13.xyzx
  exp r14.xyz, r14.xyzx
  min r14.xyz, r14.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r11.yz, r11.yyzy, l(0.000000, 1.442695, 1.442695, 0.000000)
  exp r11.yz, r11.yyzy
  mul r6.yw, r6.yyyw, r11.yyyz
  mul r1.w, r11.x, r6.y
  mul r11.xyz, r14.xyzx, r1.wwww
  mul r11.xyz, r5.wwww, r11.xyzx
  mad r11.xyz, r8.wwww, r4.wwww, r11.xyzx
  mad r1.w, -r9.w, l(0.500000), l(1.000000)
  mul r4.w, r1.w, r1.w
  mul r4.w, r4.w, r4.w
  mul r1.w, r1.w, r4.w
  min r1.w, r1.w, l(1.000000)
  mad r1.w, r1.w, l(0.953479), l(0.046521)
  add r4.w, -r1.w, l(1.000000)
  mul r4.w, r4.w, r4.w
  mul r1.w, r1.w, r4.w
  mul r12.xzw, r12.zzzz, r13.xxyz
  exp r12.xzw, r12.xxzw
  min r12.xzw, r12.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
  mul r1.w, r1.w, r6.w
  mad r11.xyz, r1.wwww, r12.xzwx, r11.xyzx
  min r11.xyz, -r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mov r11.xyz, -r11.xyzx
else 
  if_nz r2.z
    dp3 r1.w, r7.xyzx, r3.xyzx
    mad r12.xzw, r10.xxyz, r0.zzzz, r3.xxyz
    dp3 r2.z, r12.xzwx, r12.xzwx
    rsq r2.z, r2.z
    mul r12.xzw, r2.zzzz, r12.xxzw
    dp3_sat r2.z, r3.xyzx, r12.xzwx
    add r13.xyz, -r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r2.z, -r2.z, l(1.000000)
    mul r4.w, r2.z, r2.z
    mul r4.w, r4.w, r4.w
    mul r2.z, r2.z, r4.w
    mad r13.xyz, r13.xyzx, r2.zzzz, r8.xyzx
    dp3_sat r2.z, r7.xyzx, r12.xzwx
    mul r4.w, r0.y, r0.y
    max r4.w, r4.w, l(0.001000)
    mul r5.w, r4.w, r4.w
    max r6.y, r5.w, l(0.001000)
    mul r2.z, r2.z, r2.z
    mad r6.w, r4.w, r4.w, l(-1.000000)
    mad r6.w, r2.z, r6.w, l(1.000000)
    mul r6.w, r6.w, r6.w
    mul r6.w, r6.w, l(3.141593)
    rcp r6.w, r6.w
    mul r5.w, r5.w, r6.w
    mul r6.w, r6.y, r6.y
    mad r6.y, r6.y, r6.y, l(-1.000000)
    mad r2.z, r2.z, r6.y, l(1.000000)
    mul r2.z, r2.z, r2.z
    mul r2.z, r2.z, l(3.141593)
    rcp r2.z, r2.z
    mul r2.z, r2.z, r6.w
    add r6.y, r0.y, l(1.000000)
    mul r6.y, r6.y, r6.y
    mul r6.w, r6.y, l(0.125000)
    mad r6.y, -r6.y, l(0.125000), l(1.000000)
    mad r8.w, r3.w, r6.y, r6.w
    rcp r8.w, r8.w
    mul r8.w, r3.w, r8.w
    mad r6.y, |r1.w|, r6.y, r6.w
    rcp r6.y, r6.y
    mul r6.y, |r1.w|, r6.y
    mul r6.y, r6.y, r8.w
    add r4.w, r4.w, l(1.000000)
    mul r4.w, r4.w, r4.w
    mul r6.w, r4.w, l(0.125000)
    mad r4.w, -r4.w, l(0.125000), l(1.000000)
    mad r8.w, r3.w, r4.w, r6.w
    rcp r8.w, r8.w
    mul r8.w, r3.w, r8.w
    mad r4.w, |r1.w|, r4.w, r6.w
    rcp r4.w, r4.w
    mul r4.w, |r1.w|, r4.w
    mul r4.w, r4.w, r8.w
    mad r6.w, r6.z, l(-0.150000), l(1.000000)
    max r6.w, r6.w, l(0.850000)
    mul r2.z, r2.z, r4.w
    mad r4.w, r5.w, r6.y, -r2.z
    mad r2.z, r6.w, r4.w, r2.z
    mul r12.xzw, r2.zzzz, r13.xxyz
    mul r1.w, r3.w, |r1.w|
    mad r1.w, r1.w, l(4.000000), l(0.000000)
    rcp r1.w, r1.w
    mul r11.xyz, r1.wwww, r12.xzwx
  else 
    dp3 r1.w, r7.xyzx, r3.xyzx
    mad r10.xyz, r10.xyzx, r0.zzzz, r3.xyzx
    dp3 r0.z, r10.xyzx, r10.xyzx
    rsq r0.z, r0.z
    mul r10.xyz, r0.zzzz, r10.xyzx
    dp3_sat r0.z, r3.xyzx, r10.xyzx
    add r12.xzw, -r8.xxyz, l(1.000000, 0.000000, 1.000000, 1.000000)
    add r0.z, -r0.z, l(1.000000)
    mul r2.z, r0.z, r0.z
    mul r2.z, r2.z, r2.z
    mul r0.z, r0.z, r2.z
    mad r12.xzw, r12.xxzw, r0.zzzz, r8.xxyz
    mul r0.z, |r1.w|, r3.w
    dp3_sat r2.z, r7.xyzx, r10.xyzx
    mul r4.w, r0.y, r0.y
    max r4.w, r4.w, l(0.001000)
    mul r5.w, r4.w, r4.w
    mul r2.z, r2.z, r2.z
    mad r4.w, r4.w, r4.w, l(-1.000000)
    mad r2.z, r2.z, r4.w, l(1.000000)
    mul r2.z, r2.z, r2.z
    mul r2.z, r2.z, l(3.141593)
    rcp r2.z, r2.z
    mul r2.z, r2.z, r5.w
    add r4.w, r0.y, l(1.000000)
    mul r4.w, r4.w, r4.w
    mul r5.w, r4.w, l(0.125000)
    mad r4.w, -r4.w, l(0.125000), l(1.000000)
    mad r6.y, r3.w, r4.w, r5.w
    rcp r6.y, r6.y
    mul r6.y, r3.w, r6.y
    mad r4.w, |r1.w|, r4.w, r5.w
    rcp r4.w, r4.w
    mul r1.w, |r1.w|, r4.w
    mul r1.w, r1.w, r6.y
    mul r10.xyz, r2.zzzz, r12.xzwx
    mul r10.xyz, r1.wwww, r10.xyzx
    mul r1.w, r0.z, l(4.000000)
    rcp r1.w, r1.w
    mul r10.xyz, r1.wwww, r10.xyzx
    ge r0.z, l(0.000000), r0.z
    movc r11.xyz, r0.zzzz, l(0,0,0,0), r10.xyzx
  endif 
endif 
mul r0.z, r3.w, l(3.141593)
movc r0.z, r12.y, l(0), r0.z
mul r10.xyz, r0.zzzz, r11.xyzx
mad_sat r0.z, r2.w, l(0.500000), l(0.300000)
mad r0.z, r0.z, r0.z, l(0.360000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t9.yzwx, s4
add r2.x, cb2[0].z, l(-1.000000)
mad r2.x, r6.z, r2.x, l(1.000000)
add r2.y, r1.w, l(-1.000000)
mul r2.x, r2.y, r2.x
mad r2.x, r2.x, l(0.650000), l(1.000000)
mul r2.xy, r2.xxxx, cb4[2].zwzz
mad r2.xzw, r2.xxxx, r0.zzzz, r4.xxyz
mad r4.xyz, r10.xyzx, r2.yyyy, r5.xyzx
lt r0.z, l(0.000000), r0.w
mul r2.y, r0.w, l(2.857143)
min r2.y, r2.y, l(1.000000)
mul r2.y, r2.y, l(0.100000)
mad r5.xyz, r9.xyzx, r9.xyzx, -r9.xyzx
mad r5.xyz, r2.yyyy, r5.xyzx, r9.xyzx
mad r6.yw, r6.xxxx, l(0.000000, -0.100000, 0.000000, -0.100000), l(0.000000, 0.400000, 0.000000, 0.480000)
lt r2.y, r6.w, r0.y
add r10.xy, r0.ywyy, l(-0.080000, -0.200000, 0.000000, 0.000000)
max r0.w, r10.x, l(0.100000)
movc r0.w, r2.y, r6.y, r0.w
mul_sat r2.y, r10.y, l(1.250000)
add r0.w, -r0.y, r0.w
mad r10.y, r2.y, r0.w, r0.y
log r0.w, r0.x
mul r0.w, r0.w, l(0.300000)
exp r0.w, r0.w
mul r0.w, r0.w, r2.y
add r2.y, -r6.x, l(1.000000)
max r3.w, r0.x, r0.x
max r4.w, r0.x, l(1.000000)
max r3.w, r3.w, r4.w
mad r0.w, r2.y, r0.w, r0.x
min r10.x, r3.w, r0.w
movc r5.xyz, r0.zzzz, r5.xyzx, r9.xyzx
movc r0.xy, r0.zzzz, r10.xyxx, r0.xyxx
mad r0.z, cb6[4].x, v4.z, cb6[4].y
mul r0.z, r0.z, |r0.z|
max r0.z, r0.z, cb6[4].z
min r0.z, r0.z, l(1.000000)
add r0.w, -cb6[9].w, l(1.000000)
mad r0.w, r0.w, l(0.650000), cb6[9].w
mul r0.z, r0.w, r0.z
mov r7.w, l(1.000000)
dp4_sat r9.x, r7.xyzw, cb6[0].xyzw
dp4_sat r9.y, r7.xyzw, cb6[1].xyzw
dp4_sat r9.z, r7.xyzw, cb6[2].xyzw
mul r6.xyw, r9.xyxz, cb6[3].wwww
mul r9.xyz, r0.zzzz, r6.xywx
dp3 r0.w, r9.xyzx, l(0.298910, 0.586610, 0.114480, 0.000000)
mad r6.xyw, -r0.zzzz, r6.xyxw, r5.xyxz
mad r6.xyw, r6.xyxw, l(0.200000, 0.200000, 0.000000, 0.200000), r9.xyxz
dp3 r0.z, r6.xywx, l(0.298910, 0.586610, 0.114480, 0.000000)
div r0.z, r0.w, r0.z
mul r6.xyw, r0.zzzz, r6.xyxw
dp3 r0.z, -r3.xyzx, r7.xyzx
add r0.z, r0.z, r0.z
mad r9.xyz, r7.xyzx, -r0.zzzz, -r3.xyzx
add r0.y, -r0.y, l(1.000000)
mad r0.z, -r0.y, r0.y, l(1.000000)
mul r0.z, r0.z, l(6.000000)
mov r9.w, l(1.000000)
dp4_sat r10.x, r9.xyzw, cb6[0].xyzw
dp4_sat r10.y, r9.xyzw, cb6[1].xyzw
dp4_sat r10.z, r9.xyzw, cb6[2].xyzw
mul r11.xyz, r10.xyzx, cb6[3].wwww
dp4_sat r12.x, r9.xyzw, cb6[6].xyzw
dp4_sat r12.y, r9.xyzw, cb6[7].xyzw
dp4_sat r12.z, r9.xyzw, cb6[8].xyzw
mul r12.xyz, r12.xyzx, cb6[9].xxxx
dp3 r0.w, r11.xyzx, l(0.298910, 0.586610, 0.114480, 0.000000)
dp3 r3.w, r12.xyzx, l(0.298910, 0.586610, 0.114480, 0.000000)
add r0.w, r0.w, l(0.001000)
div r0.w, r3.w, r0.w
min r0.w, r0.w, l(0.700000)
mad r10.xyz, cb6[3].wwww, r10.xyzx, -r12.xyzx
mad r10.xyz, r0.wwww, r10.xyzx, r12.xyzx
dp3 r12.x, cb3[3].xyzx, r9.xyzx
dp3 r12.y, cb3[4].xyzx, r9.xyzx
dp3 r12.z, cb3[5].xyzx, r9.xyzx
dp3 r0.w, r12.xyzx, r12.xyzx
rsq r0.w, r0.w
mul r9.xyz, r0.wwww, r12.xyzx
add r9.w, cb6[5].w, l(0.100000)
sample_l_indexable(texturecubearray)(float,float,float,float) r12.xyzw, r9.xyzw, t8.xyzw, s3, r0.z
mul r13.xyz, r12.xyzx, r12.xyzx
add r0.w, r12.w, l(0.000100)
div r12.xyz, r13.xyzx, r0.wwww
lt r0.w, l(0.000000), cb6[9].z
if_nz r0.w
  add r9.w, cb6[9].y, l(0.100000)
  sample_l_indexable(texturecubearray)(float,float,float,float) r9.xyzw, r9.xyzw, t8.xyzw, s3, r0.z
  mul r13.xyz, r9.xyzx, r9.xyzx
  add r0.z, r9.w, l(0.000100)
  div r9.xyz, r13.xyzx, r0.zzzz
  add r9.xyzw, r9.xyzw, -r12.xyzw
  mad r12.xyzw, cb6[9].zzzz, r9.xyzw, r12.xyzw
endif 
mad r9.xyz, r12.xyzx, cb6[5].xxxx, cb6[5].yyyy
mad r11.xyz, r11.xyzx, r9.xyzx, -r10.xyzx
mad r11.xyz, r12.wwww, r11.xyzx, r10.xyzx
add r9.xyz, -r10.xyzx, r9.xyzx
mad r9.xyz, r12.wwww, r9.xyzx, r10.xyzx
mul r10.xyz, r11.xyzx, l(2.356194, 2.356194, 2.356194, 0.000000)
mad r9.xyz, -r11.xyzx, l(2.356194, 2.356194, 2.356194, 0.000000), r9.xyzx
mad r9.xyz, cb6[5].zzzz, r9.xyzx, r10.xyzx
dp3 r0.z, r3.xyzx, r7.xyzx
max r3.xyz, r8.xyzx, r0.yyyy
add r3.xyz, -r8.xyzx, r3.xyzx
add r0.y, -|r0.z|, l(1.000000)
mul r0.w, r0.y, r0.y
mul r0.w, r0.w, r0.w
mul r0.y, r0.y, r0.w
mad r3.xyz, r3.xyzx, r0.yyyy, r8.xyzx
mul r3.xyz, r3.xyzx, r9.xyzx
mul r7.xyz, r2.xzwx, l(0.333333, 0.333333, 0.333333, 0.000000)
dp3 r0.y, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul_sat r0.y, r0.y, l(3.000000)
mad r0.y, r0.y, l(0.650000), l(0.350000)
mul r3.xyz, r0.yyyy, r3.xyzx
mul r0.y, cb0[5].w, l(0.850000)
min r0.w, r0.y, cb2[0].z
mad r0.w, -cb0[5].w, l(0.850000), r0.w
mad r0.y, r6.z, r0.w, r0.y
add r0.w, cb4[0].w, l(-0.500000)
add_sat r0.w, r0.w, r0.w
mul r0.y, r0.w, r0.y
mad r0.w, r1.w, r1.w, l(-1.000000)
mad_sat r0.y, r0.y, r0.w, l(1.000000)
min r7.xyz, r5.xyzx, l(0.700000, 0.700000, 0.700000, 0.000000)
add r7.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
min r7.xyz, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
log r0.w, r0.y
mul r7.xyz, r0.wwww, r7.xyzx
exp r7.xyz, r7.xyzx
ieq r0.w, cb4[9].z, l(3)
movc r0.w, r0.w, l(0.850000), l(0.750000)
mul r7.xyz, r0.wwww, r7.xyzx
mul r0.w, v1.z, cb0[9].w
dp3 r1.w, r5.xyzx, l(0.298910, 0.586610, 0.114480, 0.000000)
add r3.w, r1.w, l(0.001000)
div r8.xyz, r5.xyzx, r3.wwww
add r8.xyz, r8.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r8.xyz, cb0[10].xxxx, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r8.xyz, r0.wwww, r8.xyzx
mov_sat r0.z, r0.z
add r0.z, -r0.z, l(1.000000)
max r0.w, cb0[10].y, l(0.010000)
log r0.z, r0.z
mul r0.z, r0.z, r0.w
exp r0.z, r0.z
mad r5.xyz, r8.xyzx, r0.zzzz, r5.xyzx
mul r5.xyz, r2.yyyy, r5.xyzx
mad r2.xyz, r6.xywx, r7.xyzx, r2.xzwx
mad r0.yzw, r3.xxyz, r0.yyyy, r4.xxyz
mul r1.xyz, r1.xyzx, cb5[0].xyzx
dp3 r2.w, r2.xyzx, l(0.298910, 0.586610, 0.114480, 0.000000)
max r2.w, r2.w, l(1.000000)
mul r3.xyz, r1.xyzx, r2.wwww
mad r1.w, r1.w, l(0.800000), l(0.700000)
mul r0.x, r0.x, r1.w
mul r0.yzw, r0.xxxx, r0.yyzw
mad r0.yzw, r2.xxyz, r5.xxyz, r0.yyzw
mad r0.yzw, r1.xxyz, r2.wwww, r0.yyzw
mul r1.xyz, r0.xxxx, r4.xyzx
mul r2.xyz, r3.xyzx, cb4[1].wwww
mad r1.xyz, cb1[2].xxxx, r1.zxyz, r2.zxyz
mov r2.xy, r1.yzyy
mov r2.zw, r0.yyyz
mov r1.yw, l(0,0,0,0.001000)
mov r1.z, r0.w
max r1.xyzw, r1.xyzw, r2.xyzw
max r1.xy, r1.ywyy, r1.xzxx
div o0.w, r1.x, r1.y
mul r0.xyz, r0.yzwy, cb4[0].xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
sqrt r0.xyz, r0.xyzx
mul o0.xyz, r0.xyzx, cb1[3].xxxx
ret 
// Approximately 485 instruction slots used
 